<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neurovolkov</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_container">
          <img
            class="neurovolkov_logo"
            src="./img/logo 1.jpg"
            alt="Neurovolkov"
          />
          <div class="header_wrap">
            <nav class="header_navigation">
              <ul class="nav_list">
                <!-- <li class="nav_item">
                  <a class="nav_link" href="./doctor.html">Головна</a>
                </li> -->
                <li class="nav_item">
                  <a class="nav_link" href="./diseases.html">Послуги</a>
                </li>
                <li class="nav_item">
                  <a class="nav_link" href="./diagnostic.html">Про нас</a>
                </li>
                <li class="nav_item">
                  <a class="nav_link" href="./treatments.html">Контакти</a>
                </li>
              </ul>
            </nav>
            <ul class="neuro_list">
              <li class="neuro_item">
                <a class="neuro_link" href="./index.html"
                  >Ветеринарна Клініка "Надійні Руки"</a
                >
              </li>
              <!-- <li class="neuro_item">
                <a class="neuro_link" href="./index.html">PAIN MANAGEMENT</a>
              </li>
              <li class="neuro_item">
                <a class="neuro_link" href="./index.html">VERTEBROLOGY</a>
              </li> -->
              <!-- <li class="neuro_item">
                <a class="neuro_link" href="./index.html"
                  >NEUROREHABILITATION</a
                >
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="hero_section">
          <div class="hero_wrap">
            <div class="hero">
              <h2 class="hero_volkov">Волков Михайло Вікторович</h2>
              <h1 class="hero_title">
                Відданий своїй справі лікар, <br />
                якому можна довіряти.
              </h1>
            </div>
            <!-- <img
              class="doctor_img"
              src="./img/volkov-mihail-viktor.jpg"
              alt="фото лікаря"
              width="350"
            /> -->
          </div>
          <div class="doctor_category">
            <div class="shape_background">
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Хірургія</h3>
              </div>
            </div>
            <div class="shape_background">
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Лабораторні <br />дослідження</h3>
              </div>
            </div>
            <div class="shape_background">
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Вакцинація</h3>
              </div>
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Терапія</h3>
              </div>
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Корми</h3>
              </div>
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Дієти</h3>
              </div>
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">УЗД</h3>
              </div>
              <div class="wrap_category">
                <svg class="category_icon" width="20" height="20">
                  <use href="./img/icons.svg#icon-spinner"></use>
                </svg>
                <h3 class="category_subtitle">Стаціонар для тварин</h3>
              </div>
            </div>
          </div>
          <div class="line"></div>

          <!-- <ul class="doctor_list">
            <li>
              <ul>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Спеціалізація в лікуванні болю, "Pain management"
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Лікування захворювань хребта (Вертеброневролог)
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Лікування судинних захворювань ЦНС (Ангіоневролог)
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Лікування розладів координації (Нейровестібулолог)
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Лікування психічних розладів ЦНС (Психоневролог)
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Відновлення уражень нервової системи (Нейрореабілітолог)
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Лікар-рефлексотерапевт, голкорефлексотерапевт
                  </p>
                </li>
                <li class="doctor_item">
                  <svg class="doctor_list_icon" width="18" height="18">
                    <use href="./img/icons.svg#icon-checkmark"></use>
                  </svg>
                  <p class="doctor_description">
                    Член асоціацій неврологів, рефлексотерапевтів, медицини болю
                  </p>
                </li>
              </ul>
            </li>
          </ul> -->
          <div class="doctor_button_wrap">
            <a class="doctor_button" href="./diseases.html">Послуги</a>
          </div>
        </section>
      </div>

      <!-- <div class="container">
        <section class="doctor">
          <div class="doctor_img_wrap">
            <img
              class="doctor_img"
              src="./img/volkov-mihail-viktor.jpg"
              alt="фото лікаря"
              width="350"
            />
            <p class="action_text">Волков Михайло Вікторович</p>
          </div>
          <div class="doctor_description">
            <h1 class="doctor_title">Волков Михайло Вікторович</h1>
            <ul class="doctor_list">
              <li class="doctor_list_item">
                Лікар-невролог вищої кваліфікаційної категорії з неперервним
                стажем роботи з 2006 року.
              </li>
              <li class="doctor_list_item">
                Алголог (спеціалізація в лікуванні болю, Pain management).
              </li>
              <li class="doctor_list_item">
                Вертеброневролог. Вертебролог (спеціалізація в лікуванні
                захворювань хребта).
              </li>
              <li class="doctor_list_item">
                Ангіоневролог (спеціалізація в лікуванні судинних захворювань
                нервової системи).
              </li>
              <li class="doctor_list_item">
                Нейровестібулолог (спеціалізація в лікуванні розладів
                координації).
              </li>
              <li class="doctor_list_item">
                Психоневролог (спеціалізація на лікуванні психічних розладів при
                захворюваннях нервової системи).
              </li>
              <li class="doctor_list_item">
                Нейрореабілітолог (спеціалізація на відновленні уражень нервової
                системи).
              </li>
              <li class="doctor_list_item">
                Лікар-рефлексотерапевт, голкорефлексотерапевт.
              </li>
            </ul>
            <div class="doctor_link_wrap">
              <a class="doctor_link" href="./doctor.html">Лікар</a>
            </div>
          </div>
        </section>
      </div> -->
    </main>
    <footer class="footer_accent">
      <div class="container">
        <ul class="footer_list">
          <li>
            <p class="footer_work_title">Графік роботи</p>
            <p class="footer_work">Щоденно з 9:00 до 20:00</p>
          </li>
          <li>
            <p class="footer_work_title">Запис за телефонами</p>
            <p>
              <a class="footer_tel" href="tel:+380989137549">
                +38 098 913 75 49
              </a>
            </p>
            <p>
              <a class="footer_tel" href="tel:+380969169696">
                +38 096 916 96 96
              </a>
            </p>
            <!-- <p>
              <a class="footer_tel" href="tel:+380660300836">
                +38 066 030 08 36
              </a>
            </p>
            <p>
              <a class="footer_tel" href="tel:+380443399020">
                +38 044 339 90 20
              </a>
            </p> -->
          </li>
          <li>
            <p class="footer_work_title">Адреса</p>
            <p class="footer_adress">
              Україна, 08114
              <br />
              <a
                class="footer_adress footer_adress_accent"
                href="https://maps.app.goo.gl/osfQDMLigm4E8j6y8"
                target="_blank"
                rel="noopener noreferrer"
                >Київська область, <br />с. Гореничі, вул.Нова, 3 Б</a
              >
            </p>
          </li>
          <li>
            <p class="footer_work_title">Соціальні мережі</p>
            <p class="footer_adress">
              <a
                class="footer_adress footer_adress_accent"
                href="https://www.facebook.com/share/Qpk7yxNLiUBpCPCh/?mibextid=LQQJ4d"
                target="_blank"
                rel="noopener noreferrer"
                >Facebook</a
              >
            </p>
            <p class="footer_adress">
              <a
                class="footer_adress footer_adress_accent"
                href="https://www.instagram.com/nadiini_ruky?igsh=bmJ5bHpseGYxNm5z"
                target="_blank"
                rel="noopener noreferrer"
                >Instagram</a
              >
            </p>
          </li>
        </ul>
      </div>
      <p class="footer_doctor">
        Ветеринарна клініка "Надійні Руки"
        <!-- <a class="footer_doctor_mail" href="mailto:mikhail_volkov@ukr.net"
          >mikhail_volkov@ukr.net</a
        > -->
      </p>
    </footer>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
